NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWFhcmR2YXJrLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uJMGR7W0YZ6yeV7ownvabfGOTYZlXIsbLxRpG0crh7
MONGODB_URI=mongodb+srv://vikramisdev:vikramisdev@cluster0.ruzinbi.mongodb.net/nextauth-db?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f3bqpZfmjywiQ3nKyZxiUv/lsbWh+zCc4Qh09qzM9CE=
